<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Token Simulation</title>

  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }

    a {
      color: #000;
      display: block;
      padding: 6px;
      margin: 12px;
      border-radius: 2px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.3);
      background-color: #FAFAFA;
      text-decoration: none;
    }

    a:hover {
      color: #FFF;
      background-color: #52B415;
    }
  </style>
</head>
<body>
  <a href="viewer.html">Viewer</a>
</body>
</html>
